{
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": false
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "breadcrumbs.enabled": true,
    "cSpell.enableFiletypes": [
        "!plaintext"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "editor.fontFamily": "'Iosevka Expanded'",
    "editor.fontLigatures": true,
    "editor.formatOnType": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.lineHeight": 32,
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.rulers": [
        120,
        80
    ],
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "on",
    "explorer.decorations.badges": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true
    },
    "files.trimTrailingWhitespace": true,
    "gauge.recommendedSettings.options": "Apply & Reload",
    "go.coverOnSingleTest": true,
    "go.lintFlags": [
        "--fast"
    ],
    "go.lintTool": "golangci-lint",
    "go.toolsManagement.autoUpdate": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "materialTheme.accent": "Yellow",
    "shellcheck.disableVersionCheck": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "'Iosevka Nerd Font'",
    "terminal.integrated.defaultProfile.osx": "fish",
    "window.zoomLevel": 1,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Material Theme",
	"editor.fontSize": 12,
    "workbench.editorAssociations": {
    "workbench.startupEditor": "newUntitledFile",
    "yaml.customTags": [
        "!And sequence",
        "!And",
        "!Base64",
        "!Cidr",
        "!Equals sequence",
        "!Equals",
        "!FindInMap sequence",
        "!FindInMap",
        "!GetAZs",
        "!GetAtt",
        "!If sequence",
        "!If",
        "!ImportValue sequence",
        "!ImportValue",
        "!Join sequence",
        "!Join",
        "!Not sequence",
        "!Not",
        "!Or sequence",
        "!Or",
        "!Ref",
        "!Select sequence",
        "!Select",
        "!Split sequence",
        "!Split",
        "!Sub sequence",
        "!Sub"
    ],
    "yaml.validate": false,
    "workbench.sideBar.location": "right",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "redhat.telemetry.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "security.workspace.trust.untrustedFiles": "open"
    }
